# Variáveis de ambiente para o ambiente de produção
ENVIRONMENT=production
JWT_SECRET=SEGREDO_FORTE_PARA_PRODUCAO

# Configurações do PostgreSQL dentro da rede Docker
# Altere 'postgresdb' para o nome do serviço (container) que você usa no seu docker-compose.yml
POSTGRES_HOST=postgresdb
POSTGRES_DB=educablog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
